<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>noatta.ch: About</title>
    <link rel="shortcut icon" href="/favicon.png">
    <style type="text/css">
<!--
body {
  width: 50em;
  margin: 0 auto;
  padding: 0;
  background-color: white;
  color: #666;
  font-family: sans-serif;
}

a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: underline;
}

div.head {
  margin: 0.2em 0;
  padding: 0;
}
p.shareurl { 
  content: url(/shareurl.png);
  position: absolute;
  top: 0;
  right: 0;
  color: #AA0000;
  font-weight: bold;
  font-size: small;
  margin: 0;
  padding: 0.2em 0.2em 0 0;
}
h1 {
  padding: 0;
  margin: 0 0.1em;
  color: black;
  text-shadow: #4d4d4d 2px 2px 0;
  font-size: 500%;
  letter-spacing: -0.1em;
  content: url(/logo.png);
}
h1 .rouge { 
  color: #AA0000;
  text-shadow: #800000 2px 2px 0;
}
p.slogan {
  padding: 0.2em 2em;
  padding-left: 8px;
  margin: 0 0.1em;
  font-weight: bold;
  font-size: small;
  color: #333333;
  text-shadow: #777 1px 1px 2px;
}

p#loading {
  font-size: large;
  width: 20em;
  margin: 1em auto;
  color: #ccc;
}

div.content { 
  background-color: #f3f3f3;
  margin: 1em 0;
  padding: 0.5em 1.5em;
  border-radius: 1em;
  -moz-border-radius: 1em;
}

div.content .right {
  width: 20em;
  margin-left: 25em;
}
div.content .left {
  float: left;
  width: 20em;
}
div.content .foot {
  clear: both;
}
.about {
  text-align: center;
  font-size: x-small;
}

h2 {
  font-weight: bold;
  font-size: x-large;
  font-variant: small-caps;
  color: #777;
  text-shadow: #ccc 2px 1px 0;
  letter-spacing: 0.2em;
  margin: 0;
  padding: 0.1em 0;
}

.note {
  color: #777;
  font-size: small;
}

.box {
  padding: 0.4em 0.4em 0.2em;
  margin: 0.5em 0;
  background-color: white;
  border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
.box p {
  padding: 0 0.1em;
  margin: 0;
}
.box p .name {
  overflow: hidden;
  margin-right: 5em;
}
.box .control {
  margin-top: -1em;
  //margin-bottom: 0.2em;
  padding: 0;
  text-align: right;
}
.box .control .size {
  font-size: x-small;
  color: #888;
  vertical-align: text-top;
}
.control a.remove {
  vertical-align: text-top;
  font-weight: bold;
  color: #ccc;
  opacity: 0.6;
  text-decoration: none;
  content: url(/remove.png);
}
.control a.remove:hover {
  opacity: 1;
  text-decoration: none;
}

.file:before {
  content: url(/file.png);
  padding: 0 1px;
  margin: 0;
}
.file {
  text-decoration: none;
  color: #333;
}
a.file:hover {
  text-decoration: none;
  color: black;
  text-shadow: white 1px 1px 0;
}

.upload canvas { 
  margin: 0.4em 0 0;
  vertical-align: text-bottom;
}

ul#remote {
  padding: 0;
  margin: 0.2em 0;
  list-style-type: none;
}
ul#remote li .meta {
  display: block;
  padding: 0;
  margin: 0;
  margin-bottom: 0.8em;
  padding-left: 16px;
  color: #888;
  font-size: x-small;
}
.size {
  font-weight: bold;
}
.by {
  text-shadow: white 0 1px 0;
  font-family: monospace;
}

label[for='file']:before {
  content: url(/add.png);
}
label[for='file'] {
  color: #800;
  font-weight: bold;
  font-size: small;
}
input[type=file] {
  font-size: x-small;
  width: 15em;
  overflow: hidden;
  color: #aaa;
  margin: 0.1em 0.1em 0.5em;
}
  -->
    </style>
  </head>
  <body>
    <div class="head">
      <h1><span class="rouge">no</span>atta<span class="rouge">.</span>ch</h1>
      <p class="slogan">Instant Personal File Sharing</p>
    </div>

    <div id="dashboard" class="content">

      <p>
      You can follow <a
      href="http://twitter.com/astro1138">@astro1138</a> on
      Twitter. E-mail detailed problem descriptions to <a href="mailto:astro@spaceboyz.net">astro@spaceboyz.net</a>.
      </p>
      
      <h2>Why?</h2>
      <p>
      There are dropboxen and share hosters, but often, you'll want to
      share files only once, temporarily, with a limited set of
      recipients. That's what noatta.ch is made for: just point your
      browser at <a href="http://noatta.ch/">http://noatta.ch/</a> and
      pass the the new URL to the people you want to share with.
      </p>

      <h2>How?</h2>
      <p>
      The server side runs on Node.js, together with Connect as the
      HTTP middleware. Communication is leveraged by Socket.io, but
      uploads are fairly normal XMLHttpRequests (AJAX) using the
      latest features (sendAsBinary &amp; upload events).
      </p>

      <h2>Browser support?</h2>
      <p>
      On-demand sharing requires the <a
      href="http://caniuse.com/#feat=fileapi">File API</a>.
      </p>

      <h2>It crashed my browser!</h2>
      <p>
      If you're sharing big files with many people I recommend good
      old BitTorrent.
      </p>

      <h2>IP addresses?</h2>
      <p>
      Before any authority demands permanent logging of the metadata I
      want to auto-expose evil people. You've got nothing to fear if
      you're sharing temporarily with a limited set of recipients.
      </p>

      <h2>Why target="_blank"?</h2>
      <p>
      I saw it as the only reliable way to keep the page open when
      clicking on downloads.
      </p>
      
      <h2>¥€$!</h2>
      <p>
      Luckily I've got a coupon code for the brand new <a
      href="http://joyent.com/">Joyent</a> Node.js hosting. Other than
      that, .ch domains are quite pricy. Support me for this project:
      <a href="http://flattr.com/thing/69810/noatta-ch"><img src="http://api.flattr.com/button/button-compact-static-100x17.png" alt="Flattr this" title="Flattr this" border="0" /></a>
      </p>

    </div>
  </body>
</html>
